[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /root/archlive/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = http://mirror.cse.iitk.ac.in/archlinux/core/os/x86_64
[extra]
Usage = All
Server = http://mirror.cse.iitk.ac.in/archlinux/extra/os/x86_64
[community]
Usage = All
Server = http://mirror.cse.iitk.ac.in/archlinux/community/os/x86_64
